{
  "name": "fortress-fund",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:migrate": "pnpm --filter @fortress-fund/api prisma:migrate:deploy",
    "db:seed": "pnpm --filter @fortress-fund/api prisma:seed",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down -v"
  },
  "devDependencies": {
    "turbo": "^2.9.16",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.12.1"
}
